<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnNext"
        style="@style/styleButtonGeneric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/labelContinue" />

    <WebView
        android:id="@+id/wbvMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btnNext"
        android:layout_below="@id/toolbar"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:autoLink="web"
        android:paddingTop="5dp" />

</RelativeLayout>
